{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AjaxCon": "Data Source=DESKTOP-PCOSTIN\\ABHISHEKMSSQLSER;Initial Catalog=AjaxDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
